MONGODB_URI=mongodb+srv://khushi18:mkhushim@cluster0.qadthre.mongodb.net
CLOUDINARY_NAME=djr0q3hdo
CLOUDINARY_API_KEY=268793386216329
CLOUDINARY_SECRET_KEY=ECVbJMJHyQPRqh9esgHza3JnY-c
ADMIN_EMAIL=admin@eduwave.com
ADMIN_PASSWORD=eduwave123
JWT_SECRET=4d0a1c9f6e6c2e83c83f51b4e7689b2d9c34e3c55a4c93b6e67dfe8e920b3a9f

